<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-04-20 14:50:17 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home2/zhihao.li/carla-rss/Co-Simulation/Sumo/examples/hbf/hbf.net.xml"/>
        <route-files value="/home2/zhihao.li/carla-rss/Co-Simulation/Sumo/examples/hbf/hbf.rou.xml"/>
    </input>

</configuration>
